* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parentdiv {
  background-color: white;
  height: 100px;
  font-family: sans-serif;
  color: gray;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.parentdiv1 {
  gap: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: 5%;
  align-items: center;
  margin-top: 2%;
  align-content: center;
}
.seconddiv {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.Shapely {
  font-size: xx-large;
  margin-top: 2%;
  margin-left: 3%;
}
.i {
  color: blue;
  margin-top: 30px;
}

.parent-div {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(image.jepg);
  align-content: center;
  background-attachment: fixed;
}
.TEXT {
  color: white;
  font-size: 65px;
  font-family: initial;
  font-weight: 310;
  text-align: center;
  display: block;
  margin-bottom: auto;
  margin-top: auto;
}
.hero2 {
  display: block;
}
.ptags {
  margin-top: 10px;
  color: white;
  font-size: medium;
  text-align: center;
  align-content: center;
  display: flex;
  justify-content: center;
}
.parentbutton {
  justify-content: center;
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  text-align: center;
}
.firstbutton {
  background-color: violet;
  width: 200px;
  height: 70px;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.secondbutton {
  background-color: transparent;
  width: 200px;
  height: 70px;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.firstbutton:hover {
  background-color: blueviolet;
  width: 200px;
  height: 70px;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.secondbutton:hover {
  background-color: whitesmoke;
  width: 200px;
  height: 70px;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* new sec */

.parent-div3SEO-sectiondiv {
  height: 50vh;
}
.SEOsub-section-parentdiv {
  display: flex;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 50px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.imagediv {
  width: 50%;
}
.writeup {
  width: 50%;
}
.writeup h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  font-weight: 100;
}
.writeup p {
  font-size: large;
  color: rgb(119, 115, 115);
  margin-top: 20px;
  margin-bottom: 50px;
  width: 70%;
}
.SEObutton {
  width: 200px;
  height: 50px;
  background-color: rgb(112, 63, 228);
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.SEObutton:hover {
  width: 200px;
  height: 50px;
  background-color: burlywood;
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.Portfolio-section {
  height: 70vh;
  background-color: whitesmoke;
}
.Portfolio-parentdiv {
  display: flex;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
.Portfolio-writeup {
  width: 50%;
  margin-top: 88px;
}
.Portfolio-writeup h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  font-weight: 100;
}
.Portfolio-writeup p {
  font-size: large;
  color: rgb(119, 115, 115);
  margin-top: 20px;
  margin-bottom: 50px;
  width: 73%;
}
.Portfoliobutton {
  width: 200px;
  height: 50px;
  background-color: rgb(112, 63, 228);
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
}
.img2 {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.Portfolioimg {
  width: 72%;
  margin-top: 50px;
}
.Portfoliobutton:hover {
  width: 200px;
  height: 50px;
  background-color: burlywood;
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
}

.smallparallaxsection {
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(image33.jpg);
  align-content: center;
}
/* .smallparallaxparentdiv {
  display: block;
} */
.parallaxtext {
  color: white;
  font-size: 65px;
  font-family: initial;
  font-weight: 310;
  text-align: center;
  display: block;
  margin-bottom: auto;
  margin-top: auto;
}
.parallaxnote {
  margin-top: 10px;
  color: white;
  font-size: medium;
  text-align: center;
  align-content: center;
  display: flex;
  justify-content: center;
  margin-left: 190px;
  margin-right: 190px;
}
.button1 {
  width: 200px;
  height: 48px;
  background-color: rgb(112, 63, 228);
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.limitsection {
  height: 20vh;
}
.limitparentdiv {
  margin-bottom: 20px;
}
.limittext {
  text-align: center;
  font-size: 27px;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.limitnote {
  text-align: center;
  margin-top: 10px;
  color: grey;
}
.buttonlimit {
  width: 200px;
  height: 40px;
  background-color: rgb(112, 63, 228);
  color: black;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.picture {
  height: 200vh;
  background-size: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(photowork5.jpg);
  align-content: center;
  background-attachment: fixed;
}
.latestsection {
  height: 112vh;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.latestsection h2 {
  text-align: center;
  padding-top: 10%;
  font-size: xx-large;
  font-weight: 100;
}
.latestsection p {
  text-align: center;
  padding-top: 1%;
  font-weight: 100;
}

.img-parentdiv {
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  object-fit: contain;
}
.img-parentdiv div:hover {
  opacity: 1;
}
.img-parentdiv div {
  width: calc(100% / 4);
  cursor: pointer;
}
.img-parentdiv div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project {
  color: white;
  opacity: 0;
}
.img-parentdiv div:hover .project {
  background: linear-gradient(red, blue);
  opacity: 1;
  position: absolute;
}

/* .img-parentdiv div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-parentdiv div {
} */
/* .img-parentdiv {
  display: grid; */
/* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
/* grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
} */

/* what our coustomer said */
.sectionofcustomer {
  height: 70vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(image11.png);
  align-content: center;
  margin-top: 0px;
}
.parentofcustomer {
  text-align: center;
}
.ourtext {
  margin-top: 4%;
  margin-left: 22%;
  margin-right: 19%;
}
.circle-container {
  background-image: url(manimage.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  /* border: solid 1px black; */
  border-radius: 100%;
  margin-top: 2%;
  height: 149px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}
.thomas {
  margin-top: 2%;
}
/* what our coustomer said */
/* <!-- our main client --> */
.sectionclient {
  background-color: white;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parentclient {
}
.parentclient > h4 {
  text-align: center;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.parentimgdv {
  display: flex;
}
.parentimgdv > div {
  display: flex;
  gap: 150px;
}
.parentimgdv > div > img {
  margin-top: 30%;
  width: 40%;
}
/* <!-- our main client ends here --> */
/* awesome WordPress theme */
.awesomeWordPresstheme {
  background-color: whitesmoke;
  display: flex;
  height: 25vh;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.texrthem {
  font-size: xx-large;
  font-weight: 100;
  font-family: sans-serif;
}
.button {
  width: 300px;
  height: 50px;
  background-color: rgb(112, 63, 228);
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}
/* awesome WordPress theme */
/* last page */
.sectionlast {
  height: 15vh;
  background-color: black;
  color: white;
  display: flex;
}
.bbpaw {
  align-items: center;
  justify-content: center;
  text-align: center;
  align-content: center;
}
.icon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  margin-right: 20px;
}
/* last page */
@media (max-width: 834px) {
  .SEOsub-section-parentdiv {
    flex-wrap: wrap;
    gap: 20px;
  }
  .imagediv {
    width: 100%;
  }
  .writeup {
    width: 100%;
  }
  .writeup p {
    width: 100%;
  }
  .parent-div3SEO-sectiondiv {
    height: auto;
  }
  .sectionofcustomer {
    height: auto;
    flex-wrap: wrap;
    width: auto;
  }
  .parentofcustomer {
    height: auto;
  }
  .latestsection {
    height: auto;
  }
}

@media (max-width: 834px) {
  .Portfolio-parentdiv {
    flex-wrap: wrap;
    gap: 20px;
  }
  .Portfolioimg {
    width: 100%;
  }
  .Portfolio-writeup {
    width: 100%;
    margin-top: 360px;
  }
  .Portfolio-writeup p {
    width: 100%;
  }
  .Portfolio-section {
    height: auto;
  }
}

@media (max-width: 834px) {
  .smallparallaxsection {
    margin-top: 100px;
    height: auto;
  }
}

@media (max-width: 834px) {
  .img-parentdiv div {
    flex-wrap: wrap;
    width: calc(100% / 1);
  }
}
@media (max-width: 834px) {
  .sectionclient {
    height: auto;
  }
}
